<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- 
    Author: Jason Richmond
	Date: 9/8/2018
	CIS166:  Jason's Star Wars Collection
   -->

   <title>Jason's Star Wars Lego Collection</title>
    <meta charset="utf-8">
    <title>Jason's Star Wars Lego Collection</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="modernizr.custom.05819.js"></script>
	<link rel="stylesheet" href="starwarsstyle.css">
	<script src="modernizr.custom.05819.js"></script>
  </head>
  <body>
	<header>
		<h1>Jason's Star Wars Lego Collection</h1>
	</header>
	<div id="left"
		<p><a href="index.html">Home</a></p>
	    <p><a href="original-trilogy.html">Original Trilogy</a></p>
		<p><a href="prequels.html">Prequels</a></p>
		<p><a href="first-order-trilogy.html">First Order Trilogy</a></p>
		<p><a href="Stand-alone.html">Stand Alone</a></p>
		<p><a href="ultimate-sets.html">Ultimate Sets</a></p>
	</div>
	<!--   main body -->
	<div id="main"
		<pt2>Furture home of Force Awakens Lego sets</pt2>
		<div id = "force-awakens-pic"
		</div>
			
	</div>
<div id="bottom">
		<pt3>Jason Richmond
		CIS166AA</pt3>
			</div>
  </body>
</html>

