P { text-align: left }
H1 { text-align: center }

body {
	font-size: 15px;
}

h1 {
	font-size: 45px;
}

a {
	color: black;
	text-decoration: none; /* no hyptertext underline */
}

fieldset {
	width:750px;
	
}
fieldset legend {
	margin-top: 10px;
}
form {
	text-align: center;
}
#header {
	background-color: #893939;
	color: black;
	font-size: 40px;
	text-align: center;
	//width: 1550px;
	width: 100%;
	position: fixed; 
	top: 0;
	height:100px; 
}
/* navigation bar along the left */
#left {
	width: 200px;
	//width: 10%;
	height: 1000px;
	position: fixed; 
	float: left;
	display: inline;
	padding-top: 100px;
	padding-left: 30px;
	margin: 100;
	//padding: 10;
	background-color: #893939;
	color: black;
	font-size: 20px;
}

/* settings for the main section */
#main{
	//width: 1250px;
	width: 100%;
	margin-left: 200px;
	height: 1000px;
	//float: left;
	//display: inline;
	padding-top: 100px;
	//padding-bottom: 30px;
	//padding-left: 10px;
	//padding-right: 10px;
	//margin: 0;
	//padding: 10;
	background-color: black;
	color: #893939;
	text-align: center;
	font-size: 25px;

}

#bottom {
	position:fixed;
	float: left;
	//display: inline;
    bottom:0;
    //width:1530px;
	width: 100%;
    height:120px;  
	background-color: #893939;
	color: black;
	font-size: 20px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding: 10;
}

#main-pic{
	width: 700px;
	height: 350px;
	margin-top: 25px;
	font-size: 20px;
	display: block;
    margin-left: 16%;
    margin-right: auto;

}

#force-awakens-pic{
	position: absolute;
	top: 25%;
	left: 50;
	width: 300px;
	height: 750px;
	margin-top: 150px;
	background-color: white;
	color: white;
	font-size: 20px;
	background-image: url("Force Awakens.jpg");
	background-size: 100%;
}

#stand-alone-pic{
	position: absolute;
	top: 25%;
	left: 50;
	width: 300px;
	height: 750px;
	margin-top: 150px;
	background-color: white;
	color: white;
	font-size: 20px;
	background-image: url("Rogue One.jpg");
	--background-size: 100%;
}

#prequels-pic{
	position: absolute;
	top: 25%;
	left: 25%;
	width: 750px;
	height: 300px;
	margin-top: 150px;
	background-color: white;
	color: white;
	font-size: 20px;
	background-image: url("Prequels.jpg");
	background-size: 100%;
}

#original-pic{
	position: absolute;
	top: 25%;
	left: 25%;
	width: 750px;
	height: 300px;
	margin-top: 150px;
	background-color: white;
	color: white;
	font-size: 20px;
	background-image: url("Original Trilogy.jpg");
	background-size: 100%;
}

#ultimate-pic{
	position: absolute;
	top: 25%;
	left: 25%;
	width: 750px;
	height: 300px;
	margin-top: 150px;
	background-color: white;
	color: white;
	font-size: 20px;
	background-image: url("Ultimate.jpg");
	--background-size: 100%;
}