<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- 
    Author: Jason Richmond
	Date: 9/8/2018
	CIS166:  Jason's Star Wars Collection
   -->

   <title>Jason's Star Wars Lego Collection</title>
    <meta charset="utf-8">
    <!-- 
		<title>Jason's Star Wars Lego Collection</title>
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="modernizr.custom.05819.js"></script>
	<link rel="stylesheet" href="starwarsstyle.css">
	<script src="modernizr.custom.05819.js"></script>
  </head>
  <body>
	<div id="header">
		<p><center>Jason's Star Wars Lego Collection</center></p>
	</div>
	
	<!--   left side navigation section -->
	<div id="left"
	    <p><a href="index.html">Home</a></p>
	    <p><a href="original-trilogy.html">Original Trilogy</a></p>
		<p><a href="prequels.html">Prequels</a></p>
		<p><a href="first-order-trilogy.html">First Order Trilogy</a></p>
		<p><a href="Stand-alone.html">Stand Alone</a></p>
		<p><a href="ultimate-sets.html">Ultimate Sets</a></p>
		<p><a href="about you.html">About You!</a></p>
		<p><a href="dateForm.html">Fun Dates!</a></p>
		<p><a href="CreateAccount.html">Create Account</a></p>
		
		<p></p>
		<p></p>
		<p>Select a movie below to see it's release date.</p>
		<select id="release">
		  <option value="Ep I">Ep I - Phantom Menace</option>
		  <option value="Ep II">Ep II - Attack of the Clones</option>
		  <option value="Ep III">Ep III - Revenge of the Sith</option>
		  <option value="Ep IV">Ep IV - A New Hope</option>
		  <option value="Ep V">Ep V - Empire Strike Back</option>
		  <option value="Ep VI">Ep VI - Return of the Jedi</option>
		  <option value="Ep VII">Ep VII - Force Awakens</option>
		  <option value="Ep VIII">Ep VII - The Last Jedi</option>
		  <option value="Solo">Star Wars Story - Solo</option>
		  <option value="Rogue">Star Wars Story - Rogue One</option>
		</select>
		<button type="button" id="releaseDate">Submit</button>
		<p id="vReleaseDateMsg"></p>
	</div>
	<!--   main body -->
	<!--   Creates the table for the list and populates with the information
			also runs the script to gather the users information and present it back to them along the bottom -->
	<div id="dateMain2"
	</div>
	<div id="dateMain"
		<article>
		  <fieldset class="text" style = "width: 500px; margin 20px;">			
            <legend>Enter Date</legend>
			<table>
				<col width="50">
				<col width="10">
				<col width="50">
				<col width="10">
				<col width="50">
				<tr>
					<th>Month</th>
					<th></th>
					<th>Day</th>
					<th></th>
					<th>Year</th>
				</tr>
					<td><input type="number" id="dmonth" /></td>
					<td>/</td>
					<td><input type="number" id="dday" /></td>
					<td>/</td>
					<td><input type="number" id="dyear" /></td>
				</tr>
				<tr>
					<td colspan="5"><input type="button" value="Click" id="btnclick" /></td>
				</tr>
				<tr>
					<td colspan="5"><h3></h3></td>
				</tr>
				<tr>
					<td align=cetner colspan="5"><p id=dateCalc></p></td>
				</tr>
			</table>
         </fieldset>
		</article>			
	</div>
	
	<!--   bottom section -->
	<div id="bottom">
		<pt3>Jason Richmond	CIS166AA
		<form id="calcYears">
		<table style="width 50%" align="center">
			<tr>
				<td>	
				<fieldset>
					<legend>What Year were you born?</legend>
					<table style="width 50%" align="center">
					<tr>
						<td>
							<input type="number" min="1900" max="2018" id="birthYear" value="" />
							<label for="birthYear"></label>
						</td>
						<td>
							<button type="button" id="getMessage">Get Message</button>
						</td>	
						<td>
							<label><p id="vMsg"></p></label>
						</td>
					</tr>
					</table>
				</fieldset>
			</tr>
				</td>
				</form>
		
		</pt3>
	</div>
	<script src="ft.js"></script>
  </body>
</html>

