<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- 
    Author: Jason Richmond
	Date: 9/8/2018
	CIS166:  Jason's Star Wars Collection
   -->

   <title>Jason's Star Wars Lego Collection</title>
    <meta charset="utf-8">
    <!-- 
		<title>Jason's Star Wars Lego Collection</title>
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="modernizr.custom.05819.js"></script>
	<link rel="stylesheet" href="starwarsstyle.css">
	<script src="modernizr.custom.05819.js"></script>
  </head>
  <body>
	<div id="header">
		<p><center>Jason's Star Wars Lego Collection</center></p>
	</div>
	
	<!--   left side navigation section -->
	<div id="left"
	    <p><a href="index.html">Home</a></p>
	    <p><a href="original-trilogy.html">Original Trilogy</a></p>
		<p><a href="prequels.html">Prequels</a></p>
		<p><a href="first-order-trilogy.html">First Order Trilogy</a></p>
		<p><a href="Stand-alone.html">Stand Alone</a></p>
		<p><a href="ultimate-sets.html">Ultimate Sets</a></p>
		<p><a href="about you.html">About You!</a></p>
		<p><a href="CreateAccount.html">Create Account</a></p>
		
		<p></p>
		<p></p>
		<p>Select a movie below to see it's release date.</p>
		<select id="release">
		  <option value="Ep I">Ep I - Phantom Menace</option>
		  <option value="Ep II">Ep II - Attack of the Clones</option>
		  <option value="Ep III">Ep III - Revenge of the Sith</option>
		  <option value="Ep IV">Ep IV - A New Hope</option>
		  <option value="Ep V">Ep V - Empire Strike Back</option>
		  <option value="Ep VI">Ep VI - Return of the Jedi</option>
		  <option value="Ep VII">Ep VII - Force Awakens</option>
		  <option value="Ep VIII">Ep VII - The Last Jedi</option>
		  <option value="Solo">Star Wars Story - Solo</option>
		  <option value="Rogue">Star Wars Story - Rogue One</option>
		</select>
		<button type="button" id="releaseDate">Submit</button>
		<p id="vReleaseDateMsg"></p>
	</div>
	
	<!--   main body -->
	<div id="main"
		<pt2>Welcome to my page.  This is where I get to display all of the Star Wars Lego sets I own, or plan to purchase.</pt2>
		<div id = "force-awakens-pic">
			<img src="Force Awakens.jpg" class="center">
		</div>
			
	</div>
	
	<!--   bottom section -->
	<div id="bottom">
		<pt3>Jason Richmond	CIS166AA
		<form id="calcYears">
		<table style="width 50%" align="center">
			<tr>
				<td>	
				<fieldset>
					<legend>What Year were you born?</legend>
					<table style="width 50%" align="center">
					<tr>
						<td>
							<input type="number" min="1900" max="2018" id="birthYear" value="" />
							<label for="birthYear"></label>
						</td>
						<td>
							<button type="button" id="getMessage">Get Message</button>
						</td>	
						<td>
							<label><p id="vMsg"></p></label>
						</td>
					</tr>
					</table>
				</fieldset>
			</tr>
				</td>
				</form>
		
		</pt3>
	</div>
	<script src="ft.js"></script>
  </body>
</html>

